# delivery_shop

./: delivery_shop.js  pom.xml
example/: index.html
src/main/webapp/: index.jsp
src/main/webapp/resources/css/: delivery_shop.css
src/main/webapp/resources/js/: delivery.locale.en.js  delivery.locale.nl.js  delivery_shop.js
